# GameTweaks

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/vertigo/gametweaks/: ConfigScreen.java  ModMenuIntegration.java
src/main/java/vertigo/gametweaks/: Config.java  GameTweaks.java
src/main/java/vertigo/gametweaks/mixin/: LightningEntityMixin.java  NetherPortalBlockMixin.java  PickUpBlockGoalMixin.java
src/main/resources/: fabric.mod.json  game-tweaks.mixins.json
src/main/resources/assets/game-tweaks/lang/: en_us.json
