# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=vertigo.gametweaks
archives_base_name=game-tweaks

# Dependencies
fabric_api_version=0.141.4+1.21.11
modmenu_version=17.0.0