# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=vertigo.gametweaks
archives_base_name=game-tweaks

# Dependencies
fabric_api_version=0.145.1+26.1
modmenu_version=18.0.0-beta.1